<?php

return [
    'Users' => 'Users',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'No' => 'No',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Command' => 'Command',
    'Are You Sure You Want To Delete This' => 'Are You Sure You Want To Delete This',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Home' => 'Home',
    'Data' => 'Data',
    'Address' => 'Address',
    'Contact Data' => 'Contact Data', 
    'Mobile' => 'Mobile', 
    'Position' => 'Position', 
    'Prices' => 'Prices', 
    'Notes' => 'Notes', 
    'Update' => 'Update', 
    'Image' => 'Imagen',
    'Document' => 'Documento',
    'Mobile Phone' => 'Mobile Phone',
    'Files' => 'Files',
    'Add User' => 'Add User',
    'Administration' => 'Administration',
    'Users' => 'Users',
    'Personal information' => 'Personal information',
    'Configuration data' => 'Configuration data',
    'Users' => 'Users',
    'Username' => 'Username',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Middle Name' => 'Middle Name',
    'Surname' => 'Surname',
    'Professional Cost' => 'Professional Cost',
    'Price Km' => 'Price Km',
    'Profile Photo' => 'Profile Photo',
    'Select Profile photo' => 'Select Profile photo',
    'Show' => 'Show',


];
?>
