<?php

return [
    'Users' => 'Users',
    'Home' => 'Home',
    'All Users' => 'All Users',
    'No' => 'No',
    'saloonOwner' => 'Saloon Owner',
    'Action'=> 'Action',
    'New'=> 'New',
    'User'=> 'User',
    'Next'=> 'Next',
    'Back' => 'Back',
    'Values' => 'Values',
    'Previous'=> 'Previous',
    'Show'=> 'Show',
    'Showing'=> 'Showing',
    'of'=> 'of',
    'entries'=> 'entries',
    'to'=> 'to',
    'Search' => 'Search',
    'Personal information' => 'Personal information',
    'Username' => 'Username',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'Email' => 'Email',
    'Role' => 'Role',
    'Select' => 'Select',
    'Save' => 'Save',
    'Update' => 'Update',
    'Profile Photo' => 'Profile Photo',
    'Change Password' => 'Change Password',
    'Navigation Menus' => 'Navigation Menus',
    'Menu' => 'Menu',
    'Menu Name' => 'Menu Name',
    'Date Published' => 'Date Published',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Manage Menus' => 'Manage Menus',
    'Menus' => 'Menus',
    'All Navigation Menus' => 'All Navigation Menus',
    'Menus For' => 'Menus For',
    'Categories' => 'Categories',
    'Category Id' => 'Category Id',
    'Categories Name' => 'Categories Name',
    'Categories Id' => 'Categories Id',
    'Parent Id' => 'Parent Id',
    'All Categories' => 'All Categories',
    'Code' => 'Code',
    'Status' => 'Status',
    'Products' => 'Products',
    'Product' => 'Product',
    'Category' => 'Category',
    'English' => 'English',
    'Hindi' => 'Hindi',
    'Gujarati' => 'Gujarati',
    'EN' => 'EN',
    'GU' => 'GU',
    'HI' => 'HI',
    'Active' => 'Active',
    'Desc' => 'Desc',
    'Images' => 'Images',
    'Image' => 'Image',
    'Basic_details' => 'Basic details',
    'Qty' => 'Qty',
    'Unit' => 'Unit',
    'Price' => 'Price',
    'Bank_Name' => 'Bank Name',
    'Bank_Branch' => 'Bank Branch',
    'Bank_IFSC' => 'Bank IFSC',
    'Bank_Account_No' => 'Bank Account No',
    'GST' => 'GST',
    'Address' => 'Address',
    'State' => 'State',
    'City' => 'City',
    'Zipcode' => 'Zipcode',
    'Document 1' => 'Document 1',
    'Document 2' => 'Document 2',
    'supplierpricecomparison' => 'Supplier Price Comparison',
    'SMTP_Details' => 'SMTP Details',
    'Details' => 'Details',
    'Import' => 'Import',
    'SelectFile' => 'Select File',
    'Total_Price' => 'Total Price',
    'Date' => 'Date',
    'Billing_Zipcode' => 'Billing Zipcode',
    'Billing_City' => 'Billing City',
    'Billing_State' => 'Billing State',
    'Billing_Address' => 'Billing Address',
    'Shipping_Zipcode' => 'Shipping Zipcode',
    'Shipping_City' => 'Shipping City',
    'Shipping_State' => 'Shipping State',
    'Shipping_Address' => 'Shipping Address',
    'Accept_or_Reject' => 'Accept or Reject',
    'Vehicle_No' => 'Vehicle No',
    'Mode_Of_Transport' => 'Mode Of Transport',
    'Ordered_Qty' => 'Ordered Qty',
    'Delivered_Qty' => 'Delivered Qty',
    'Remaining_Qty' => 'Remaining Qty',
    'Shipping_Charges' => 'Shipping Charges',
    'Link' => 'Link',
    'Title' => 'Title',
    'Display_on_home' => 'Display on home',
    'Pages' => 'Pages',
    'Page' => 'Page',
    'Faqs' => 'Faqs',
    'Coupons' => 'Coupons',
    'Expiry_Date' => 'Expiry Date',
    'Discount_type' => 'Discount type',
    'Discount_value' => 'Discount value',
    'Base_price' => 'Base Price',
    'From_date' => 'From date',
    'To_date' => 'To date',
    'Margin' => 'Margin',
    'Margin_type' => 'Margin type',
    'Barcode' => 'Barcode',
    'Total_qty' => 'Total Qty',
    'Total_items' => 'Total Items',
    'Total_price' => 'Total Price',
    'Available_Qty' => 'Available Qty',
    'Add_Item' => 'Add Item',
    'Unit_value' => 'Unit value',
    'Weight' => 'Weight',
    'Payment_type' => 'Payment Type',
    'Payment_Status' => 'Payment Status',
    'Customer_name' => 'Customer Name',
    'Customer_phone' => 'Customer Phone',
    'Total_amount_to_be_paid' => 'Total amount to be paid',
    'Total_amount' => 'Total amount',
    'Daily_billing_Orders' => 'Daily Billing Orders',
    'Monthly_billing_Orders' => 'Monthly Billing Orders',
    'Daily_sales_Orders' => 'Daily Sales Orders',
    'Monthly_sales_Orders' => 'Monthly Sales Orders',
    'Below_Quantity_Products' => 'Low Quantity Products',
    'Add_Action' => 'Action',
    'Retailer_Qty' => 'Retailer Name',
    'other_retailer_qty' => 'Other Retailer Qty',
    'transfered_or_not' => 'Transfered or Not',
    'Edit' => 'Edit',
    'Submit' => 'Submit',
    'Brand_Detail' => [
        'Brand' => 'Brand',
        'All-Brand' => 'All Brand',
        'Brand-Information' => 'Brand Information',
    ],
    'Unit_Detail' => [
        'Unit' => 'Unit',
        'All-Unit' => 'All Unit',
        'Unit-Information' => 'Unit Information',
    ],
    'Variations' => [
      'Variations' => 'Variations',
      'Variation' => 'Variation',
      'New Variation' => 'New Variation',
      'Create Variations' => 'Create Variations',
      'All Variations' => 'All Variations',
      'Update Variation' => 'Update Variation',
      'Edit Variation' => 'Edit Variation',
      'Options_Name' => 'Option Name',
      'Options_Value' => 'Option Value',
      'Options_Value' => 'Options Value',
      'Options_Value_for' => 'Options Value for',
      'Option_Value' => 'Option Value',
      'Manage_Values' => 'Manage Values',
      'Edit_Option_Values' => 'Edit Option Values',
      'Add_Variation' => 'Add Variation',
    ],
    'Products_detail' => [
        'All_Products' => 'All Products',
        'Create_Product' => 'Create Product',
        'New_Product' => 'New Product',
        'Edit_Product' => 'Edit Product',
        'Product_type' => 'Product Type',
        'Bundle_items' => 'Bundle Items',
        'Add_Item' => 'Add Item',
        'Edit_Item' => 'Edit Item',
        'Add_Vatiations' => 'Add Variations',
        'Add_Vatiation' => 'Add Variations',
        'All_Vatiations' => 'All Variations',
        'Type' => 'Type',
        'Tax' => 'Tax'
    ],
    'State_detail' => [
        'state' => 'State',
        'all_state' => 'All State',
    ],
    'Citypostcode_detail' => [
        'citypostcode' => 'City & Postcode',
        'all_citypostcode' => 'All City & Postcode',
        'postcode' => 'Postcode',
        'citypostcode-Information' => 'City & Postcode Information',
    ],
    'Pricing_detail' =>[
        'Pricing' => 'Pricing',
        'All_Pricing' => 'All Pricing',
        'New_Pricing' => 'New Pricing',
        'Create_Pricing' => 'Create Pricing',
    ],
    'Supplier_detail' => [
        'Suppliers' => 'Suppliers',
        'All_Suppliers' => 'All Suppliers',
        'New_supplier' => 'New Supplier'
    ],
    'Retailer_detail' => [
        'Retailer' => 'Retailer',
        'Retailers' => 'Retailers',
        'All_Retailers' => 'All Retailers',
        'New_retailer' => 'New Retailers'
    ],
    'Transporter_detail' => [
        'Transporters' => 'Transporters',
        'All_Transporters' => 'All Transporters',
        'New_transporter' => 'New Transporters'
    ],
    'DeliveryPartner_detail' => [
        'DeliveryPartners' => 'Delivery Partners',
        'All_DeliveryPartners' => 'All Delivery Partners',
        'New_delivery_partner' => 'New Delivery Partner'
    ],
    'Supplier_Products_detail' => [
        'Supplier_Products' => 'Supplier Products',
        'Supplier_all_Products' => 'Supplier All Products',
        'New_Product' => 'New Products',
        'Edit_Product' => 'Edit Product'
    ],
    'PO_details' =>[
        'Purchase_Orders' => 'Purchase Orders',
        'New_PO' => 'New PO',
        'PO_NO' => 'PO NO',
        'PO_Type' => 'PO Type',
        'Create_PO' => 'Create PO',
        'Update_PO' => 'Update PO',
        'PO_Items' => 'PO Items',
        'Add_Products' => 'Add Products',
        'View_PO' => 'View PO',
        'Add_Qty' => 'Add Qty',
        'Accept_New_PO' => 'Accept Request Receive Order',


    ],
    'Accept_details' =>[
        'Purchase_Orders' => 'Accept Request Orders',
        'New_PO' => 'New PO',
        'PO_NO' => 'PO NO',
        'PO_Type' => 'PO Type',
        'Create_PO' => 'Create PO',
        'Update_PO' => 'Update',
        'PO_Items' => 'Accept Items',
        'Add_Products' => 'Add Products',
        'View_PO' => 'View PO',
        'Add_Qty' => 'Add Qty',
        'Accept_New_PO' => 'Accept Request Receive Order',


    ],
    'RO_details' =>[
        'Purchase_Orders' => 'Request Orders',
        'Accept_Orders' => 'New Receive Order',
        'New_RO' => 'New RO',
        'Note' => 'Note',
        'RO_NO' => 'RO NO',
        'RO_Type' => 'RO Type',
        'Create_RO' => 'Create RO',
        'Update_RO' => 'Update RO',
        'RO_Items' => 'RO Items',
        'Add_Products' => 'Add Products',
        'View_RO' => 'View RO',
        'Add_Qty' => 'Add Qty',

    ],
    'Receive_po_detail' => [
        'Receive_Purchase_Orders_Request' => 'Receive Purchase Orders Request'
    ],
    'DC_detail' => [
        'Delivery_Challan' => 'Delivery Challan',
        'New_DC' => 'New DC',
        'Delivery_Challan' => 'Delivery Challan',
        'DC_Date' => 'DC Date',
        'Create_DC' => 'Create DC',
        'Dispatch_Date' => 'Dispatch Date',
        'DC_NO' => 'DC NO',
        'Update_DC' => 'Update DC',
        'DC_Items' => 'DC Items',
        'View_DC' => 'View DC',
        'Custom_transporter' => 'Custom Transporter',
        'Send_to_retailer' => 'Send to retailer'
    ],
    'PO_inventory' => [
		'Product_Inventory' => 'Product Inventory',
		'Product_TotalQty' => 'Total Qty',
		'Add_Inventory' => 'Add Inventory',
		'New_Inventory' => 'New Inventory',
    ],
    'transporter_po_request_detail' => [
        'transporter_po_request' => 'Transporter Purchase Order Request',
    ]
    ,
    'Slider_detail' => [
        'Sliders' => 'Sliders',
    ],
    'Selling_packages_detail' => [
        'Selling_packages' => 'Selling Packages',
        'All_Selling_packages' => 'All Selling Packages',
        'New_selling_package' => 'New Selling Package',
        'Unit_value' => 'Unit Value',
        'Display_unit' => 'Display Unit',
        'Original_unit' => 'Original unit',
        'Edit_selling_package' => 'Edit Selling Package'
    ],
    'Selling_price_detail' => [
        'All_Selling_price' => 'All Selling Price',
        'Selling_price' => 'Selling Price',
        'Package_name' => 'Package name',
        'New_selling_price' => 'New Selling Price',
        'Price_margin' => 'Price Margin',
        'Show_package_limit' => 'Show package limit',
    ],
    'Products_discount_detail' => [
        'Product_discounts' => 'Product discounts',
        'New_discount' => 'New discount',
        'create_product_discount' => 'Create product discount',
        'edit_product_discount' => 'Edit product discount'
    ],
    'Billing_adjustment' => [
        'billing_adjustment' => 'Billing Adjustment',
        'all_billing_adjustment' => 'All Billing Adjustment',
        'create' => 'Create',
        'Billing' => 'Billing',
        'View_Billing' => 'View Billing',
        'Billing_No' => 'Billing No',
        'Billing_Items' => 'Billing Items',
        'Billing_date' => 'Billing Date',
        'Payment_status' => 'Payment Status'
    ],
    'Billing_Detail' => [
        'Billing' => 'Billing',
        'View_Billing' => 'View Billing',
        'Billing_No' => 'Billing No',
        'Billing_Items' => 'Billing Items',
        'Billing_date' => 'Billing Date',
        'Payment_status' => 'Payment Status'
    ],
    'StockTransfer_detail' => [
        'Stock_Transfer' => 'Stock Transfer',
        'New_transfer' => 'New Transfer',
        'From' => 'From',
        'To' => 'To',
        'Reason_to_transfer' => 'Reason to Transfer',
        'Update_transfer' => 'Update Transfer',
        'Transfer_Items' => 'Transfer Items',
        'Add_Products' => 'Add Products'
    ],
    'RequestStockTransfer_detail' => [
        'Stock_Transfer' => 'Request Stock Transfer',
        'New_transfer' => 'New Transfer',
        'From' => 'From',
        'To' => 'To',
        'Reason_to_transfer' => 'Reason to Transfer',
        'Update_transfer' => 'Update Transfer',
        'Transfer_Items' => 'Transfer Items',
        'Add_Products' => 'Add Products'
    ],
    'ReceiveStockTransfer_detail' => [
        'Stock_Transfer' => 'Receive Stock Transfer',

    ],
    'RewardPointsDetail' => [
        'Reward_Points' => 'Reward Points',
        'New_Reward_Points' => 'New Reward Points',
        'type' => 'Type',
        'limit' => 'Limit',
        'point' => 'Point'
    ],
    'StockAdjustment_detail' => [
        'Stock_Adjustment' => 'Stock Adjustment',
        'New_transfer' => 'New Transfer',
        'From' => 'From',
        'To' => 'To',
        'Reason_to_transfer' => 'Reason to Transfer',
        'Update_transfer' => 'Update Adjustment',
        'Transfer_Items' => 'Adjustment Items',
        'Add_Products' => 'Add Products'
    ],
    'Request_For_Products_detail' => [
        'create_request_for_product' => 'New Request For Products',
        'Request_For_Products_detail' => 'Request For Products',
        'new_request_for_product' => 'New Request For Products',
        'edit_request_for_product' => 'Edit Request For Products'
    ],
    'DC_payment' => [
        'Delivery_Challan' => 'Received DC Payment',
        'New_DC' => 'New DC Payment',
        'Delivery_Challan' => 'Received DC Payment',
        'DC_Date' => 'Payment Date',
        'Create_DC' => 'Create Payment DC',
        'Dispatch_Date' => 'Dispatch Date',
        'DC_NO' => 'DC NO',
        'Update_DC' => 'Update Payment DC',
        'DC_Items' => 'DC Items',
        'View_DC' => 'View DC',
        'Custom_transporter' => 'Custom Transporter',
        'Send_to_retailer' => 'Send to retailer',
        'payment' => '  DC Total',
        'payment_pay' => 'Pay Now',
        'payment_paid' => 'Paid Amount'
    ],
    'Replacement' =>[
        'replacement' => 'Replacement',
        'new_replacement' => 'New Replacement',
        'update_replacement' => 'Update Replacement',
        'Reason_to_replacement' => 'Reason to Replace',
        'date' =>'Date',
        'replacement_or_reject' => 'Replacement or Reject',
        'reject' => 'Replace/Reject'
    ],
];
