<?php

return [
    'Users' => 'વપરાશકર્તાઓ',
    'Home' => 'ડેશબોર્ડ',
    'All Users' => 'બધા વપરાશકર્તાઓ',
    'No' => 'નંબર',
    'Name'=> 'નામ',
    'Email'=> 'ઇમેઇલ',
    'Role'=> 'ભૂમિકા',
    'Action'=> 'કાર્યવાહી',
    'New'=> 'નવું',
    'User'=> 'વપરાશકર્તા',
    'Next'=> 'આગામી',
    'Back' => 'પાછળ',
    'Values' => 'કિંમત',
    'Previous'=> 'અગાઉના',
    'Show'=> 'પ્રદર્શન',
    'Showing'=> 'દર્શાવે',
    'of'=> 'નો',
    'entries'=> 'પ્રવેશ',
    'to'=> 'પ્રતિ',
    'Search' => 'શોધો',
    'Personal information' => 'વ્યક્તિગત માહિતી',
    'Username' => 'વપરાશકર્તા નામ',
    'Password' => 'પાસવર્ડ',
    'Confirm Password' => 'પાસવર્ડની પુષ્ટિ કરો',
    'Mobile' => 'મોબાઇલ',
    'Name' => 'Name',
    'Email' => 'Email',
    'Role' => 'ભૂમિકા',
    'Select' => 'પસંદ કરો',
    'Save' => 'સાચવો',
    'Update' => 'સુધારો',
    'Profile Photo' => 'પ્રોફાઇલ ફોટો',
    'Change Password' => 'પાસવર્ડ બદલો',
    'Navigation Menus' => 'નેવિગેશન મેનૂઝ',
    'Menu' => 'મેનુ',
    'Menu Name' => 'મેનુ નામ',
    'Date Published' => 'તારીખ પ્રકાશિત',
    'Edit' => 'ફેરફાર કરો',
    'Delete' => 'કાઢી નાખો',
    'Manage Menus' => 'મેનેજ મેનૂઝ',
    'Menus' => 'મેનૂઝ',
    'All Navigation Menus' => 'બધા નેવિગેશન મેનૂઝ',
    'Menus For' => 'નેવિગેશન માટે',
    'Categories' => 'શ્રેણીઓ',
    'All Categories' => 'બધા શ્રેણીઓ',
    'Code' => 'કોડ',
    'Status' => 'સ્થિતિ',
    'Products' => 'ઉત્પાદનો',
    'Product' => 'ઉત્પાદન',
    'Category' => 'વર્ગ',
    'English' => 'અંગ્રેજી',
    'Hindi' => 'હિંદી',
    'Gujarati' => 'ગુજરાતી',
    'EN' => 'અંગ્રેજી',
    'GU' => 'ગુજરાતી',
    'HI' => 'હિંદી',
    'Active' => 'સક્રિય',
    'Desc' => 'વર્ણન',
    'Images' => 'છબીઓ',
    'Basic_details' => 'મૂળભૂત વિગતો',
    'Qty' => 'જથ્થો',
    'Unit' => 'એકમ',
    'Price' => 'કિંમત',
    'Bank_Name' => 'બેંકનું નામ',
    'Bank_Branch' => 'બેંક ની શાખા',
    'Bank_IFSC' => 'બેંક આઈએફએસસી',
    'Bank_Account_No' => 'બેંક ખાતા નં',
    'GST' => 'જી.એસ.ટી.',
    'Address' => 'સરનામું',
    'State' => 'રાજ્ય',
    'City' => 'શહેર',
    'Zipcode' => 'પિન કોડ',
    'Document 1' => 'દસ્તાવેજ 1',
    'Document 2' => 'દસ્તાવેજ 2',
    'supplierpricecomparison' => 'સપ્લાયર ભાવની તુલના',
    'SMTP_Details' => 'એસએમટીપી વિગતો',
    'Details' => 'વિગતો',
    'Import' => 'આયાત કરો',
    'SelectFile' => 'ફાઇલ પસંદ કરો',
    'Total_Price' => 'કુલ કિંમત',
    'Date' => 'તારીખ',
    'Billing_Zipcode' => 'બિલિંગ ઝિપકોડ',
    'Billing_City' => 'બિલિંગ સિટી',
    'Billing_State' => 'બિલિંગ રાજ્ય',
    'Billing_Address' => 'બિલિંગ સરનામું',
    'Shipping_Zipcode' => 'શિપિંગ ઝિપકોડ',
    'Shipping_City' => 'શિપિંગ શહેર',
    'Shipping_State' => 'શિપિંગ રાજ્ય',
    'Shipping_Address' => 'પહોંચાડવાનું સરનામું',
    'Accept_or_Reject' => 'સ્વીકારો અથવા નકારો',
    'Vehicle_No' => 'વાહન નં',
    'Mode_Of_Transport' => 'પરિવહનની રીત',
    'Ordered_Qty' => 'Ordered જથ્થો',
    'Delivered_Qty' => 'જથ્થો પહોંચાડ્યો',
    'Remaining_Qty' => 'બાકીનો જથ્થો',
    'Shipping_Charges' => 'પરિવહન શુલ્ક',
    'Link' => 'કડી',
    'Title' => 'શીર્ષક',
    'Display_on_home' => 'ઘરે પ્રદર્શિત કરો',
    'Pages' => 'પાના',
    'Page' => 'પાનું',
    'Faqs' => 'પ્રશ્નો',
    'Barcode' => 'Barcode',
    'Unit_value' => 'Unit value',
    'Brand_Detail' => [
        'Brand' => 'બ્રાન્ડ',
        'All-Brand' => 'બધા બ્રાન્ડ',
        'Brand-Information' => 'બ્રાન્ડ માહિતી',
    ],
    'Unit_Detail' => [
        'Unit' => 'એકમ',
        'All-Unit' => 'બધા એકમ',
        'Unit-Information' => 'એકમ માહિતી',
    ],
    'Variations' => [
      'Variations' => 'ભિન્નતા',
      'Variation' => 'ભિન્નતા',
      'New Variation' => 'નવી ભિન્નતા',
      'Create Variations' => 'ભિન્નતા બનાવો',
      'All Variations' => 'તમામ ભિન્નતા',
      'Update Variation' => 'અપડેટ વેરિએશન',
      'Edit Variation' => 'ફેરફાર ફેરફાર કરો',
      'Options_Name' => 'વિકલ્પ નામ',
      'Options_Value' => 'વિકલ્પો મૂલ્ય',
      'Options_Value' => 'વિકલ્પો મૂલ્ય',
      'Options_Value_for' => 'વિકલ્પોની કિંમત',
      'Option_Value' => 'વિકલ્પ મૂલ્ય',
      'Manage_Values' => 'મૂલ્યો મેનેજ કરો',
      'Edit_Option_Values' => 'વિકલ્પ મૂલ્યો સંપાદિત કરો',
      'Add_Variation' => 'વિવિધતા ઉમેરો',
    ],
    'Products_detail' => [
        'All_Products' => 'બધા ઉત્પાદનો',
        'Create_Product' => 'ઉત્પાદન બનાવો',
        'New_Product' => 'નવું ઉત્પાદન',
        'Edit_Product' => 'ઉત્પાદન સંપાદિત કરો',
        'Product_type' => 'ઉત્પાદનો પ્રકાર',
        'Bundle_items' => 'બંડલ વસ્તુઓ',
        'Add_Item' => 'આઇટમ ઉમેરો',
        'Edit_Item' => 'આઇટમ સંપાદિત કરો',
        'Add_Vatiations' => 'ભિન્નતા ઉમેરો',
        'Add_Vatiation' => 'વિવિધતા ઉમેરો',
        'All_Vatiations' => 'તમામ ભિન્નતા',
        'Type' => 'Type',
        'Tax' => 'Tax'
    ],
    'State_detail' => [
        'state' => 'રાજ્ય',
        'all_state' => 'બધા રાજ્ય',
    ],
    'Citypostcode_detail' => [
        'citypostcode' => 'શહેર અને પોસ્ટકોડ',
        'all_citypostcode' => 'બધા શહેર અને પોસ્ટકોડ',
        'postcode' => 'પોસ્ટકોડ',
        'citypostcode-Information' => 'શહેર અને પોસ્ટકોડ માહિતી',
    ],
    'Pricing_detail' =>[
        'Pricing' => 'ભાવો',
        'All_Pricing' => 'બધા ભાવો',
        'New_Pricing' => 'નવી ભાવો',
        'Create_Pricing' => 'ભાવો બનાવો',
    ],
    'Supplier_detail' => [
        'Suppliers' => 'સપ્લાયર્સ',
        'All_Suppliers' => 'બધા સપ્લાયર્સ',
        'New_supplier' => 'નવી સપ્લાયર',
    ],
    'Retailer_detail' => [
        'Retailer' => 'રિટેલર',
        'Retailers' => 'રિટેલરો',
        'All_Retailers' => 'બધા રિટેલરો',
        'New_retailer' => 'નવા રિટેલરો'
    ],
    'Transporter_detail' => [
        'Transporters' => 'ટ્રાન્સપોર્ટર',
        'All_Transporters' => 'બધા ટ્રાન્સપોર્ટર',
        'New_transporter' => 'નવા ટ્રાન્સપોર્ટર'
    ],
    'DeliveryPartner_detail' => [
        'DeliveryPartners' => 'વિતરણ ભાગીદારો',
        'All_DeliveryPartners' => 'બધા વિતરણ ભાગીદારો',
        'New_delivery_partner' => 'નવો વિતરણ ભાગીદાર'
    ],
    'Supplier_Products_detail' => [
        'Supplier_Products' => 'સપ્લાયર પ્રોડક્ટ્સ',
        'Supplier_all_Products' => 'બધા ઉત્પાદનોનો સપ્લાયર',
        'New_Product' => 'નવા ઉત્પાદનો',
        'Edit_Product' => 'ઉત્પાદન સંપાદિત કરો'
    ],
    'PO_details' =>[
        'Purchase_Orders' => 'ખરીદીનો ઓર્ડર',
        'New_PO' => 'નવા પી.ઓ.',
        'PO_NO' => 'પી.ઓ. નંબર',
        'PO_Type' => 'પી.ઓ. પ્રકાર',
        'Create_PO' => 'પી.ઓ. બનાવો',
        'Update_PO' => 'અપડેટ પી.ઓ.',
        'PO_Items' => 'પી.ઓ. આઇટમ્સ',
        'Add_Products' => 'આઇટમ્સ ઉમેરો',
        'View_PO' => 'પી.ઓ. જુઓ',
    ],
    'Receive_po_detail' => [
        'Receive_Purchase_Orders_Request' => 'ખરીદી ઓર્ડર વિનંતી મેળવો'
    ],
    'DC_detail' => [
        'Delivery_Challan' => 'ડિલિવરી ચાલન',
        'New_DC' => 'નવા ડી.સી.',
        'Delivery_Challan' => 'ડિલિવરી ચાલન',
        'DC_Date' => 'ડી.સી. તારીખ',
        'Create_DC' => 'ડી.સી. બનાવો',
        'Dispatch_Date' => 'રવાનગી તારીખ',
        'DC_NO' => 'ડી.સી. નંબર',
        'Update_DC' => 'અપડેટ ડી.સી.',
        'DC_Items' => 'ડી.સી. વસ્તુઓ',
        'View_DC' => 'ડી.સી. જુઓ',
        'Custom_transporter' => 'કસ્ટમ ટ્રાન્સપોર્ટર'
    ],
    'PO_inventory' => [
		'Product_Inventory' => 'પ્રોડક્ટ ઇન્વેન્ટરી',
		'Product_TotalQty' => 'કુલ સંખ્યા',
		'Add_Inventory' => 'ઇન્વેન્ટરી ઉમેરો',
		'New_Inventory' => 'નવી ઈન્વેન્ટરી',
    ],
    'transporter_po_request_detail' => [
        'transporter_po_request' => 'ટ્રાન્સપોર્ટર ખરીદી ઓર્ડર વિનંતી',
    ]
    ,
    'Slider_detail' => [
        'Sliders' => 'સ્લાઇડર્સ',
    ],
    'Selling_packages_detail' => [
        'Selling_packages' => 'Selling Packages',
        'All_Selling_packages' => 'All Selling Packages',
        'New_selling_package' => 'New Selling Package',
        'Unit_value' => 'Unit Value',
        'Display_unit' => 'Display Unit',
        'Original_unit' => 'Original unit',
        'Edit_selling_package' => 'Edit Selling Package'
    ],
    'Request_For_Products_detail' => [
        'create_request_for_product' => 'ઉત્પાદનો માટે નવી વિનંતી',
        'Request_For_Products_detail' => 'ઉત્પાદનો માટે વિનંતી',
        'new_request_for_product' => 'ઉત્પાદનો માટે નવી વિનંતી',
        'edit_request_for_product' => 'ઉત્પાદનો માટે વિનંતી સંપાદિત કરો'
    ],
    'Below_Quantity_Products' => 'ઓછી માત્રામાં ઉત્પાદનો',
    'Daily_Orders' => 'દૈનિક બિલિંગ ઓર્ડર',
    'Monthly_billing_Orders' => 'માસિક બિલિંગ ઓર્ડર',
    'Daily_sales_Orders' => 'દૈનિક વેચાણ ઓર્ડર',
    'Monthly_sales_Orders' => 'માસિક વેચાણ ઓર્ડર'
];
