<?php

return [
    'Users' => 'उपयोगकर्ता',
    'Home' => 'डैशबोर्ड',
    'All Users' => 'सभी उपयोगकर्ताओं',
    'No' => 'गिनती',
    'Name'=> 'नाम',
    'Email'=> 'ईमेल',
    'Role'=> 'भूमिका',
    'Action'=> 'कार्रवाई',
    'New'=> 'नया',
    'User'=> 'उपयोगकर्ता',
    'Next'=> 'अगला',
    'Back' => 'पीछे',
    'Values' => 'मूल्य',
    'Previous'=> 'पिछला',
    'Show'=> 'प्रदर्शन',
    'Showing'=> 'नुमाइश',
    'of'=> 'का',
    'entries'=> 'प्रविष्टियों',
    'to'=> 'से',
    'Search' => 'खोज',
    'Personal information' => 'व्यक्तिगत जानकारी',
    'Username' => 'उपयोगकर्ता नाम',
    'Password' => 'पासवर्ड',
    'Confirm Password' => 'पासवर्ड की पुष्टि कीजिये',
    'Mobile' => 'मोबाइल',
    'Name' => 'Name',
    'Email' => 'Email',
    'Role' => 'भूमिका',
    'Select' => 'चुनते हैं',
    'Save' => 'सहेजें',
    'Update' => 'अपडेट करें',
    'Profile Photo' => 'प्रोफाइल फोटो',
    'Change Password' => 'पासवर्ड बदलें',
    'Navigation Menus' => 'नेविगेशन मेनू',
    'Menu' => 'मेनू',
    'Menu Name' => 'मेनू का नाम',
    'Date Published' => 'प्रकाशित तिथि',
    'Edit' => 'संपादित करें',
    'Delete' => 'हटाएं',
    'Manage Menus' => 'मैनेज मेनू',
    'Menus' => 'मेनू',
    'All Navigation Menus' => 'सभी नेविगेशन मेनू',
    'Menus For' => 'नेविगेशन के लिए',
    'Categories' => 'श्रेणियाँ',
    'All Categories' => 'सब वर्ग',
    'Code' => 'कोड',
    'Status' => 'स्थिति',
    'Products' => 'उत्पादों',
    'Product' => 'उत्पाद',
    'Category' => 'वर्ग',
    'English' => 'अंग्रेज़ी',
    'Hindi' => 'हिंदी',
    'Gujarati' => 'गुजराती',
    'EN' => 'अंग्रेज़ी',
    'GU' => 'गुजराती',
    'HI' => 'हिंदी',
    'Active' => 'सक्रिय',
    'Desc' => 'विवरण',
    'Images' => 'इमेजिस',
    'Basic_details' => 'मूल विवरण',
    'Qty' => 'मात्रा',
    'Unit' => 'इकाई',
    'Price' => 'कीमत',
    'Bank_Name' => 'बैंक का नाम',
    'Bank_Branch' => 'बैंक शाखा',
    'Bank_IFSC' => 'बैंक IFSC',
    'Bank_Account_No' => 'बैंक खाता नम्बर',
    'GST' => 'जीएसटी',
    'Address' => 'पता',
    'State' => 'राज्य',
    'City' => 'शहर',
    'Zipcode' => 'पिन कोड',
    'Document 1' => 'दस्तावेज़ 1',
    'Document 2' => 'दस्तावेज़ 2',
    'supplierpricecomparison' => 'आपूर्तिकर्ता मूल्य की तुलना',
    'SMTP_Details' => 'SMTP विवरण',
    'Details' => 'विवरण',
    'Import' => 'आयात',
    'SelectFile' => 'फ़ाइल का चयन करें',
    'Total_Price' => 'कुल कीमत',
    'Date' => 'दिनांक',
    'Billing_Zipcode' => 'बिलिंग ज़िप कोड',
    'Billing_City' => 'बिलिंग सिटी',
    'Billing_State' => 'बिलिंग राज्य',
    'Billing_Address' => 'बिल भेजने का पता',
    'Shipping_Zipcode' => 'शिपिंग ज़िपकोड',
    'Shipping_City' => 'शिपिंग सिटी',
    'Shipping_State' => 'शिपिंग राज्य',
    'Shipping_Address' => 'शिपिंग पता',
    'Accept_or_Reject' => 'स्वीकार या अस्वीकार',
    'Vehicle_No' => 'वाहन सं',
    'Mode_Of_Transport' => 'परिवहन के साधन',
    'Ordered_Qty' => 'Ordered मात्रा',
    'Delivered_Qty' => 'वितरित मात्रा',
    'Remaining_Qty' => 'शेष राशि',
    'Shipping_Charges' => 'भेजने का शुल्क',
    'Link' => 'कड़ी',
    'Title' => 'शीर्षक',
    'Display_on_home' => 'घर पर प्रदर्शित करें',
    'Pages' => 'पेज',
    'Page' => 'पेज',
    'Faqs' => 'पूछे जाने वाले प्रश्न',
    'Barcode' => 'Barcode',
    'Unit_value' => 'Unit value',
    'Brand_Detail' => [
        'Brand' => 'ब्रांड',
        'All-Brand' => 'सभी ब्रांड',
        'Brand-Information' => 'ब्रांड जानकारी',
    ],
    'Unit_Detail' => [
        'Unit' => 'इकाई',
        'All-Unit' => 'सभी यूनिट',
        'Unit-Information' => 'इकाई की जानकारी',
    ],
    'Variations' => [
      'Variations' => 'विविधताओं',
      'Variation' => 'विविधता',
      'New Variation' => 'नई विविधता',
      'Create Variations' => 'विविधताएँ बनाएँ',
      'All Variations' => 'सभी विविधताएं',
      'Update Variation' => 'अद्यतन अद्यतन',
      'Edit Variation' => 'बदलाव संपादित करें',
      'Options_Name' => 'विकल्प का नाम',
      'Options_Value' => 'विकल्प मान',
      'Options_Value' => 'विकल्प मान',
      'Options_Value_for' => 'विकल्प मान',
      'Option_Value' => 'विकल्प मान',
      'Manage_Values' => 'मान प्रबंधित करें',
      'Edit_Option_Values' => 'विकल्प मान संपादित करें',
      'Add_Variation' => 'विविधता जोड़ें',
    ],
    'Products_detail' => [
        'All_Products' => 'सारे उत्पाद',
        'Create_Product' => 'उत्पाद बनाएँ',
        'New_Product' => 'नया उत्पाद',
        'Edit_Product' => 'उत्पाद संपादित करें',
        'Product_type' => 'उत्पाद प्रकार',
        'Bundle_items' => 'बंडल आइटम',
        'Add_Item' => 'सामान जोडें',
        'Edit_Item' => 'संपादित आइटम',
        'Add_Vatiations' => 'विविधता जोड़ें',
        'Add_Vatiation' => 'विविधता जोड़ें',
        'All_Vatiations' => 'सभी विविधताएं',
        'Type' => 'Type',
        'Tax' => 'Tax'
    ],
    'State_detail' => [
        'state' => 'राज्य',
        'all_state' => 'सभी राज्य',
    ],
    'Citypostcode_detail' => [
        'citypostcode' => 'शहर और पोस्टकोड',
        'all_citypostcode' => 'सभी शहर और पोस्टकोड',
        'postcode' => 'पोस्टकोड',
        'citypostcode-Information' => 'शहर और पोस्टकोड जानकारी',
    ],
    'Pricing_detail' =>[
        'Pricing' => 'मूल्य निर्धारण',
        'All_Pricing' => 'सभी मूल्य निर्धारण',
        'New_Pricing' => 'नया मूल्य निर्धारण',
        'Create_Pricing' => 'मूल्य निर्धारण बनाएँ',
    ],
    'Supplier_detail' => [
        'Suppliers' => 'आपूर्तिकर्ता',
        'All_Suppliers' => 'सभी आपूर्तिकर्ता',
        'New_supplier' => 'नया आपूर्तिकर्ता',
    ],
    'Retailer_detail' => [
        'Retailer' => 'रिटेलर',
        'Retailers' => 'रिटेलर्स',
        'All_Retailers' => 'सभी रिटेलर्स',
        'New_retailer' => 'नए रिटेलर्स'
    ],
    'Transporter_detail' => [
        'Transporters' => 'ट्रांसपोर्टर',
        'All_Transporters' => 'सभी ट्रांसपोर्टर्स',
        'New_transporter' => 'नए ट्रांसपोर्टर्स'
    ],
    'DeliveryPartner_detail' => [
        'DeliveryPartners' => 'डिलीवरी पार्टनर',
        'All_DeliveryPartners' => 'सभी डिलीवरी पार्टनर',
        'New_delivery_partner' => 'न्यू डिलीवरी पार्टनर'
    ],
    'Supplier_Products_detail' => [
        'Supplier_Products' => 'आपूर्तिकर्ता उत्पाद',
        'Supplier_all_Products' => 'आपूर्तिकर्ता सभी उत्पाद',
        'New_Product' => 'नये उत्पाद',
        'Edit_Product' => 'उत्पाद संपादित करें'
    ],
    'PO_details' =>[
        'Purchase_Orders' => 'खरीद आदेश',
        'New_PO' => 'नई पीओ',
        'PO_NO' => 'पीओ संख्या',
        'PO_Type' => 'पीओ प्रकार',
        'Create_PO' => 'पीओ बनाओ',
        'Update_PO' => 'अपडेट पीओ',
        'PO_Items' => 'पीओ आइटम',
        'Add_Products' => 'उत्पाद जोड़ें',
        'View_PO' => 'पीओ देखना',
    ],
    'Receive_po_detail' => [
        'Receive_Purchase_Orders_Request' => 'खरीद आदेश अनुरोध प्राप्त करें'
    ],
    'DC_detail' => [
        'Delivery_Challan' => 'डिलीवरी चोलन',
        'New_DC' => 'नई डीसी',
        'Delivery_Challan' => 'डिलीवरी चोलन',
        'DC_Date' => 'डीसी तारीख',
        'Create_DC' => 'डीसी बनाओ',
        'Dispatch_Date' => 'प्रेषण तारीख',
        'DC_NO' => 'डीसी संख्या',
        'Update_DC' => 'अपडेट डीसी',
        'DC_Items' => 'डीसी आइटम',
        'View_DC' => 'डीसी देखें',
        'Custom_transporter' => 'कस्टम ट्रांसपोर्टर'
    ],
    'PO_inventory' => [
		'Product_Inventory' => 'उत्पाद सूची',
		'Product_TotalQty' => 'कुल मात्रा',
		'Add_Inventory' => 'इन्वेंटरी जोड़ें',
		'New_Inventory' => 'नई इन्वेंटरी',
    ],
    'transporter_po_request_detail' => [
        'transporter_po_request' => 'ट्रांसपोर्टर खरीद आदेश अनुरोध',
    ]
    ,
    'Slider_detail' => [
        'Sliders' => 'स्लाइडर्स',
    ],
    'Selling_packages_detail' => [
        'Selling_packages' => 'Selling Packages',
        'All_Selling_packages' => 'All Selling Packages',
        'New_selling_package' => 'New Selling Package',
        'Unit_value' => 'Unit Value',
        'Display_unit' => 'Display Unit',
        'Original_unit' => 'Original unit',
        'Edit_selling_package' => 'Edit Selling Package'
    ],
    'Request_For_Products_detail' => [
        'create_request_for_product' => 'उत्पादों के लिए नया अनुरोध',
        'Request_For_Products_detail' => 'उत्पादों के लिए अनुरोध',
        'new_request_for_product' => 'उत्पादों के लिए नया अनुरोध',
        'edit_request_for_product' => 'उत्पादों के लिए अनुरोध संपादित करें'
    ],
    'Below_Quantity_Products' => 'कम मात्रा वाले उत्पाद',
    'Daily_Orders' => 'दैनिक बिलिंग आदेश',
    'Monthly_billing_Orders' => 'मासिक बिलिंग आदेश',
    'Daily_sales_Orders' => 'दैनिक बिक्री आदेश',
    'Monthly_sales_Orders' => 'मासिक बिक्री आदेश'
];
